<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cambook</groupId>
        <artifactId>cambook-server</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cambook-module-driver</artifactId>
    <packaging>jar</packaging>
    <name>CamBook :: Module :: Driver Dispatch</name>
    <description>
        可选模块 - 适用于有派车需求的场景（洗浴中心、SPA 会所等）。
        通过 Maven profile -P with-driver 启用。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.cambook</groupId>
            <artifactId>cambook-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cambook</groupId>
            <artifactId>cambook-db-core</artifactId>
        </dependency>

        <!-- Spring Boot Web（provided by cambook-app 的容器，此处 compile 范围） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
